\begin{frame}[containsverbatim,fragile]
  \frametitle{Use the \texttt{[a-z]*pply} family}

Example with factors (\texttt{tapply})
<<tapply>>=
data <- rnorm(100)
sexe <- factor(sample(c("H","F"),100,rep=TRUE))
mean.1 <- tapply(data, sexe, mean) ## good
mean.2 <- c()  ## complicated
for (l in levels(sexe))
  mean.2 <- c(mean.2, mean(data[sexe == l]))
@

\pause

Example with list or data.frame  (\texttt{sapply}/\texttt{lapply})
<<sapply>>=
data(oats)
oats[1:2, ]
sapply(oats, is.factor) ## readable
for (c in 1:ncol(oats)) ## less readable (I think)
    print(is.factor(oats[,c]))
@


\end{frame}

