\begin{frame}[containsverbatim,fragile]
  \frametitle{The \texttt{do.call} function}

   \begin{quote} constructs and executes a function call from a name
    or a function and a list of arguments to be passed to it
   \end{quote}

Suppose you have the outputs of 100 simulations at your disposable, stored in a list like that

<<echo=FALSE>>=
res <- replicate(100, rbind(data.frame(method="lasso", mse=runif(1,.75,1) , timing=runif(1)),
                            data.frame(method="ridge", mse=runif(1,.5,.75), timing=runif(1)),
                            data.frame(method="bayes", mse=runif(1,.85,1) , timing=runif(1,100,200))
                              ), simplify=FALSE)
@ 

<<>>=
res[[1]]
length(res)
@ 

How would you store them in a single data frame?
\pause
<<>>=
all.res <- do.call(rbind, res)
dim(all.res)
@ 


\end{frame}
